# official-rasta-pms

./: .gitignore  Dockerfile  Install.md  README.md  docker-compose.yaml  pom.xml
database/: rasta-pms.sql
src/main/java/it/gssi/cs/rastapms/: RastaPMSApplication.java
src/main/java/it/gssi/cs/rastapms/business/: BusinessException.java  ColumnType.java  ItineraryService.java  OrderType.java  POIService.java  RequestGrid.java  ResponseGrid.java  SearchType.java  UserService.java
src/main/java/it/gssi/cs/rastapms/business/impl/: InfluxDBService.java  JPAItineraryServiceImpl.java  JPAPOIServiceImpl.java  JPAUserServiceImpl.java  Utility.java
src/main/java/it/gssi/cs/rastapms/business/repository/: DifficultyRepository.java  ImageRepository.java  ItineraryCategoryRepository.java  ItineraryPointRepository.java  ItineraryRepository.java  ItineraryStateRepository.java  MunicipalityRepository.java  POICategoryRepository.java  POIRepository.java  ParameterRepository.java  RoleRepository.java  SensorRepository.java  SensorTypeRepository.java  UserRepository.java
src/main/java/it/gssi/cs/rastapms/configuration/: RESTWebSecurityConfig.java  RastaPMSConfigProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/it/gssi/cs/rastapms/domain/: Difficulty.java  Image.java  Itinerary.java  ItineraryCategory.java  ItineraryPoint.java  ItineraryState.java  Municipality.java  POI.java  POICategory.java  Parameter.java  ParameterType.java  ParameterValue.java  Region.java  Role.java  Sensor.java  SensorType.java  User.java  Views.java
src/main/java/it/gssi/cs/rastapms/presentation/: GlobalController.java  GlobalExceptionHandler.java  RESTExceptionHandler.java
src/main/java/it/gssi/cs/rastapms/presentation/api/: ItineraryException.java  ItineraryNotFoundException.java  POIException.java  POINotFoundException.java  ParameterException.java  RESTItineraryController.java  RESTPOIController.java  RESTParameterValueController.java
src/main/java/it/gssi/cs/rastapms/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomSecurityHeaders.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: common.properties  common_en.properties  rastapms.properties  rastapms_en.properties
src/main/resources/templates/: index.html  login-form.html
src/main/resources/templates/backoffice/common/: accessdenied.html  error.html  operationok.html  profile.html  welcome.html
src/main/resources/templates/backoffice/image/: form.html  list.html
src/main/resources/templates/backoffice/itinerary/: form.html  list.html
src/main/resources/templates/backoffice/layout/: header.html  layout.html  menu.html
src/main/resources/templates/backoffice/poi/: form.html  list.html
src/main/resources/templates/backoffice/sensor/: form.html  list.html
src/main/resources/templates/backoffice/sensorparameter/: form.html  list.html
src/main/resources/templates/backoffice/user/: form.html  list.html
src/main/resources/templates/frontoffice/itinerary/: detail.html  list.html
src/main/resources/templates/frontoffice/layout/: header.html  layout.html
src/main/resources/templates/frontoffice/poi/: detail.html  list.html
(+13 files in other folders)
